@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Orbitron:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

$font-family-art1: "Orbitron", sans-serif;
$font-family-art2: "Roboto", sans-serif;
$gray-background-color: #dbdbdb;
//$black-background-color: #222222;
$black-background-color: black;
$border-color: #fff;

@mixin column-flex-direction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@mixin column-flex-direction-left-side {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

@mixin row-flex-direction {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@mixin gray-border-for-section {
  border: 0.5rem solid #e0e0e0;
  border-radius: 0.3rem;
  box-sizing: border-box;
}

@mixin blue-border-for-section {
  border: 0.5rem solid #039be5;
  border-radius: 0.3rem;
  @include box-adjustment();
}

@mixin headline-button-properties {
  border: 0.1rem solid white;
  background-color: #222222;
  /*color: #81d4fa;*/
  color: #80d8ff;
  border-radius: 0.3rem;
}

@mixin headline-button-hover-properties {
  background-color: white;
  color: black;
  border-color: black;
}

@mixin project-button-properties {
  border: 0.1rem solid #222222;
  background-color: #f3f5f6;
  /*color: #81d4fa;*/
  color: #006db5;
  border-radius: 0.3rem;
}

@mixin center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin project-button-hover-properties {
  background-color: #222222;
  border-color: white;
  color: white;
}

@mixin box-adjustment() {
  box-sizing: border-box;
}

@mixin box-adjustment() {
  box-sizing: border-box;
}

@media screen and (min-width: 1600px) {
  .head-section {
    padding-top: 2.5rem;
    padding-bottom: 3rem;

    &__headline-div {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      &--logo {
        width: 7rem;
        height: auto;
        margin-left: 30%;
      }

      &--headline {
        font-size: 3rem;
        margin-left: 3%;
      }
    }

    &__developer-div {
      @include row-flex-direction();
      border-width: 0.4rem;
      margin: 3rem 0 0 1%;
      padding-bottom: 1rem;
      width: 100%;

      &--description-div {
        width: 50%;

        &--headline {
          font-size: 1.7rem;
          text-align: left;
          margin: 0 3% 0 30%;

          &--focus-text {
            font-size: 2.3rem;
          }
        }

        &--text {
          text-align: left;
          font-size: 1.3rem;
          margin: 0.5rem 5% 0 30%;
        }

        &--link {
          margin: 5rem 0 0 30%;

          &--button {
            font-size: 1rem;
            @include headline-button-properties();

            &--icon {
              width: 1.5rem;
              height: auto;
            }
          }
        }
      }

      &--portrait-container {
        width: 50%;
        max-width: 17rem;
        margin: 3rem 0 2rem 10%;
        padding: 0;

        &--img {
          width: 100%;
          height: auto;
          border-width: 0.3rem;
        }
      }
    }
  }

  .project-section {
    &__headline {
      margin-top: 3rem;
      font-size: 2rem;
    }

    &__text {
      font-size: 1.5rem;
      margin: 0 10%;
    }

    &__project-div {
      @include column-flex-direction();
      margin: 5rem 0 3rem 0;
      row-gap: 3rem;
      padding-top: 1rem;
      padding-bottom: 1rem;

      &--top-container {
        @include row-flex-direction();
        width: 100%;
        column-gap: 1rem;

        &--italiener-div {
          width: 100%;
          max-width: 45rem;
          border-width: 0.4rem;

          &--headline {
            font-size: 1.8rem;
            margin: 2rem 0;
          }

          &--img-div {
            @include row-flex-direction();
            row-gap: 1rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: auto;
              height: 24.7rem;
            }
          }

          &--description-div {
            &--text {
              margin: 1.3rem 1rem;
              font-size: 1.2rem;
            }

            &--description-point-div {
              margin: 0 0 1rem 0;
              padding: 0.5rem 1rem;
              display: flex;
              justify-content: space-evenly;
              align-content: center;
              column-gap: 1rem;
              text-align: left;

              &--single-point {
                font-size: 0.9rem;
              }
            }
          }

          &--link-div {
            margin: 2rem 0 0 0;
            row-gap: 1.5rem;
            width: 30rem;
            height: 5rem;

            &--link {
              width: 100%;

              &--button {
                width: 100%;
                padding: 0.4rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }

        &--note-app-div {
          width: 100%;
          max-width: 45rem;
          border-width: 0.4rem;

          &--headline {
            font-size: 1.8rem;
            margin: 2rem 0;
          }

          &--img-div {
            @include row-flex-direction();
            justify-content: center;
            row-gap: 0.7rem;
            margin-top: 1rem;
            width: 100%;

            &--img {
              width: auto;
              height: 24.7rem;
            }
          }

          &--description-div {
            &--text {
              font-size: 1.2rem;
              margin: 1.3rem 1rem 0 1rem;
            }

            &--description-point-div {
              margin: 0.5rem 1rem;
              @include column-flex-direction();
              padding: 0.5rem 0;
              row-gap: 1rem;

              &--description-top {
                width: 100%;
                display: flex;
                justify-content: left;
                align-items: center;
                column-gap: 1rem;
                margin-top: 3.7rem;

                &--single-point {
                  font-size: 0.9rem;
                }
              }

              &--description-bottom {
                width: 100%;
                display: flex;
                justify-content: left;
                align-items: center;
                column-gap: 1rem;
                margin-bottom: 0.3rem;

                &--single-point {
                  font-size: 0.9rem;
                }
              }
            }
          }

          &--link-div {
            margin: -0.7rem 0 0.7rem 0;
            row-gap: 1.5rem;
            width: 30rem;
            height: 5rem;

            &--link {
              width: 100%;

              &--button {
                width: 100%;
                padding: 0.4rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }
      }

      &--bottom-container {
        @include row-flex-direction();
        width: 100%;
        column-gap: 1rem;

        &--online-shop-div {
          width: 100%;
          max-width: 45rem;
          border-width: 0.4rem;

          &--headline {
            font-size: 1.8rem;
            margin: 1.7rem 0 2rem 0;
          }

          &--img-div {
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 1rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 100%;
              height: auto;
            }
          }

          &--description-div {
            margin-top: 5rem;

            &--text {
              font-size: 1.2rem;
              padding: 1.5rem 0;
              margin: 1.3rem 0 1rem 1rem;
            }

            &--description-point-div {
              width: 100%;
              margin: 1rem 0 0 1rem;
              @include column-flex-direction();
              padding: 0;
              row-gap: 1rem;

              &--description-top,
              &--description-bottom {
                width: 100%;
                margin: 0.1rem 0 -0.1rem 0;
                display: flex;
                justify-content: left;

                &--single-point {
                  margin: 0;
                  font-size: 0.9rem;
                }
              }
            }
          }

          &--link-div {
            margin: 1rem 0;
            row-gap: 1.5rem;
            width: 30rem;
            height: 5rem;

            &--link {
              width: 100%;

              &--button {
                width: 100%;
                padding: 0.4rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }

        &--crm-program-div {
          width: 100%;
          max-width: 45rem;
          border-width: 0.4rem;

          &--headline {
            font-size: 1.8rem;
            margin: 2rem 0 3rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 1rem;
            width: 100%;

            &--img {
              width: 95.5%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              font-size: 1.2rem;
              margin: 1.5rem 1rem;
            }

            &--description-point-div {
              width: 100%;
              margin: 0.3rem 1rem;
              display: flex;
              flex-direction: column;
              padding: 0.5rem 0;
              column-gap: 1rem;
              row-gap: 1rem;

              &--description-top,
              &--description-bottom {
                width: 100%;
                display: flex;
                justify-content: left;

                &--single-point {
                  margin: 0;
                  font-size: 0.9rem;
                }
              }
            }
          }

          &--link-div {
            margin: 1.5rem 0 2.7rem 0;
            row-gap: 2rem;
            width: 33rem;

            &--link {
              width: 100%;
              margin: 0;

              &--button {
                padding: 0.5rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }
      }
    }
  }

  .technology-section {
    padding-top: 1rem;
    padding-bottom: 1rem;

    &__headline {
      margin-top: 3rem;
      font-size: 2rem;
    }

    &__technology-div {
      margin-top: 3rem;
      border-width: 0.4rem;
      @include row-flex-direction();
      padding: 3rem 0;

      &--markup-language-div {
        @include column-flex-direction();
        border-width: 0.3rem;

        &--headline {
          font-size: 1.5rem;
        }

        &--subdivision-div {
          @include row-flex-direction();

          &--html-div,
          &--css-div,
          &--scss-div {
            @include column-flex-direction();

            span {
              font-size: 1.4rem;
            }

            &--img {
              width: 8rem;
              height: 8rem;
            }
          }
        }
      }

      &--programming-language-div {
        @include column-flex-direction();

        &--headline {
          font-size: 1.6rem;
        }

        &--subdivision-div {
          @include row-flex-direction();

          &--javascript-div,
          &--typescript-div {
            @include column-flex-direction();

            span {
              font-size: 1.4rem;
            }

            &--img {
              width: 8rem;
              height: 8rem;
            }
          }
        }
      }

      &--framework-div {
        @include column-flex-direction();

        &--headline {
          font-size: 1.6rem;
        }

        &--react-div {
          @include column-flex-direction();

          span {
            font-size: 1.4rem;
          }

          &--img-div {
            @include row-flex-direction();

            &--img {
              width: 8rem;
              height: 8rem;
            }
          }
        }
      }

      &--extra-div {
        @include column-flex-direction();

        &--headline {
          font-size: 1.6rem;
        }

        &--git-div {
          @include column-flex-direction();

          span {
            font-size: 1.4rem;
          }

          &--img-div {
            @include row-flex-direction();

            &--img {
              width: 8rem;
              height: 8rem;
            }
          }
        }
      }
    }
  }

  .contact-section {
    padding: 0 10% 3rem 10%;

    &__headline {
      margin-top: 3rem;
      font-size: 2rem;
    }

    &__contact-div {
      margin-top: 3rem;
      max-width: 80rem;
      border-width: 0.4rem;
      padding: 1rem 0.5rem;

      &--headline {
        font-size: 1.4rem;
        margin-top: 3rem;
      }

      &--text {
        margin-top: 3rem;
        font-size: 1.2rem;
        text-align: left;
      }

      &--mail-address {
        font-size: 1.2rem;
        text-align: left;
        margin-bottom: 3rem;

        &--icon {
          width: 2rem;
          margin-right: 1rem;
        }
      }
    }

    &__to-top {
      margin: 2rem;
    }
  }
}

@media screen and (max-width: 1600px) {
  .head-section {
    padding-top: 2.5rem;
    padding-bottom: 3rem;

    &__headline-div {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      &--logo {
        width: 7rem;
        height: auto;
        margin-left: 27%;
      }

      &--headline {
        font-size: 3rem;
        margin-left: 3%;
      }
    }

    &__developer-div {
      @include row-flex-direction();
      border-width: 0.4rem;
      margin: 3rem 0 0 1%;
      padding-bottom: 1rem;
      width: 100%;

      &--description-div {
        width: 50%;

        &--headline {
          font-size: 1.7rem;
          text-align: left;
          margin: 1rem 3% 0 30%;

          &--focus-text {
            font-size: 2.3rem;
          }
        }

        &--text {
          text-align: left;
          font-size: 1.3rem;
          margin: 1rem 5% 0 30%;
        }

        &--link {
          margin: 2rem 0 0 30%;
          width: 12rem;
          height: 4rem;

          &--button {
            width: 100%;
            padding: 0.5rem 0;
            font-size: 1rem;
            @include headline-button-properties();

            &--icon {
              width: 1.5rem;
              height: auto;
            }
          }
        }
      }

      &--portrait-container {
        width: 50%;
        max-width: 17rem;
        margin: 3rem 0 2rem 10%;
        padding: 0;

        &--img {
          width: 100%;
          height: auto;
          border-width: 0.3rem;
        }
      }
    }
  }

  .project-section {
    &__headline {
      margin-top: 3rem;
      font-size: 2rem;
    }

    &__text {
      font-size: 1.5rem;
      margin: 0 10%;
    }

    &__project-div {
      @include column-flex-direction();
      margin: 5rem 0 3rem 0;
      row-gap: 2rem;
      padding-top: 1rem;
      padding-bottom: 1rem;

      &--top-container {
        @include row-flex-direction();
        width: 100%;
        column-gap: 1rem;

        &--italiener-div {
          width: 100%;
          max-width: 37rem;
          border-width: 0.4rem;

          &--headline {
            font-size: 1.8rem;
            margin: 2rem 0;
          }

          &--img-div {
            @include row-flex-direction();
            row-gap: 1rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: auto;
              height: 20rem;
            }
          }

          &--description-div {
            &--text {
              font-size: 1.2rem;
              margin-top: 1.3rem;
            }

            &--description-point-div {
              width: 100%;
              margin: 0.5rem auto;
              padding: 0.5rem 0;
              display: grid;
              grid-template-columns: 1fr 1fr;
              row-gap: 1rem;
              column-gap: 3rem;
              max-width: 30rem;

              &--single-point {
                font-size: 0.9rem;
              }
            }
          }

          &--link-div {
            margin: 0.5rem 0 1rem 0;
            row-gap: 1.5rem;
            width: 30rem;
            height: 5rem;

            &--link {
              width: 100%;

              &--button {
                width: 100%;
                padding: 0.4rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }

        &--note-app-div {
          width: 100%;
          max-width: 37rem;
          border-width: 0.4rem;

          &--headline {
            font-size: 1.8rem;
            margin: 2.3rem 0 2rem 0;
          }

          &--img-div {
            @include row-flex-direction();
            justify-content: center;
            row-gap: 0.7rem;
            margin: 1rem 0 0.1rem 0;
            width: 100%;

            &--img {
              width: auto;
              height: 20rem;
            }
          }

          &--description-div {
            &--text {
              font-size: 1.2rem;
              margin: 1.3rem 1rem;
              margin-top: 1rem;
            }

            &--description-point-div {
              width: 100%;
              margin: 0.5rem auto;
              @include column-flex-direction();
              padding: 0.5rem 0;
              row-gap: 1rem;
              max-width: 30rem;

              &--description-top {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 1rem;
                column-gap: 3rem;
                padding-top: 2.5rem;

                &--single-point {
                  font-size: 0.9rem;
                }
              }

              &--description-bottom {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 0.3rem;
                column-gap: 1.5rem;

                &--single-point {
                  font-size: 0.9rem;
                  padding: 0.1rem 2rem;
                }
              }
            }
          }

          &--link-div {
            margin: 0 0 1.5rem 0;
            row-gap: 1.5rem;
            width: 30rem;
            height: 5rem;

            &--link {
              width: 100%;

              &--button {
                width: 100%;
                padding: 0.4rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }
      }

      &--bottom-container {
        @include row-flex-direction();
        width: 100%;
        column-gap: 1rem;

        &--online-shop-div {
          width: 100%;
          max-width: 37rem;
          border-width: 0.4rem;

          &--headline {
            font-size: 1.8rem;
            margin: 2rem 0 3rem 0;
          }

          &--img-div {
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 1rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 100%;
              height: auto;
            }
          }

          &--description-div {
            margin-top: 3.5rem;

            &--text {
              font-size: 1.2rem;
              padding: 1.3rem 0;
              margin: 1.3rem 1rem;
            }

            &--description-point-div {
              width: 100%;
              margin: 0.5rem auto;
              display: flex;
              flex-direction: column;
              max-width: 30rem;
              padding: 0.5rem 0;
              row-gap: 1rem;

              &--description-top {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 1rem;
                column-gap: 3rem;

                &--single-point {
                  margin: 0;
                  font-size: 0.9rem;
                }
              }

              &--description-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                column-gap: 1.5rem;

                &--single-point {
                  margin: 0;
                  font-size: 0.9rem;
                  padding: 0.1rem 2rem;
                }
              }
            }
          }

          &--link-div {
            margin: 0.5rem 0 1rem 0;
            row-gap: 1.5rem;
            width: 30rem;
            height: 5rem;

            &--link {
              width: 100%;

              &--button {
                width: 100%;
                padding: 0.4rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }

        &--crm-program-div {
          width: 100%;
          max-width: 37rem;
          border-width: 0.4rem;

          &--headline {
            font-size: 1.8rem;
            margin: 2rem 0 3rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 1rem;
            width: 100%;

            &--img {
              width: 95.5%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              font-size: 1.2rem;
              margin: 1.3rem 1rem;
            }

            &--description-point-div {
              width: 100%;
              margin: 0.5rem auto;
              display: flex;
              flex-direction: column;
              max-width: 30rem;
              padding: 0.5rem 0;
              row-gap: 1rem;

              &--description-top {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 1rem;
                column-gap: 3rem;

                &--single-point {
                  margin: 0;
                  font-size: 0.9rem;
                }
              }

              &--description-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                column-gap: 1.5rem;

                &--single-point {
                  margin: 0;
                  padding: 0.1rem 2rem;
                  font-size: 0.9rem;
                }
              }

              &--single-point {
                margin: 0;
                font-size: 0.9rem;
              }
            }
          }

          &--link-div {
            margin: 0.5rem 0 1rem 0;
            row-gap: 1.5rem;
            width: 30rem;
            height: 5rem;

            &--link {
              width: 100%;

              &--button {
                width: 100%;
                padding: 0.4rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }
      }
    }
  }

  .technology-section {
    padding-top: 1rem;
    padding-bottom: 1rem;

    &__headline {
      margin-top: 3rem;
      font-size: 2rem;
    }

    &__technology-div {
      margin: 3rem auto 7rem auto;
      border-width: 0.4rem;
      @include row-flex-direction();
      padding: 3rem 0;
      width: 100%;

      &--markup-language-div {
        @include column-flex-direction();
        border-width: 0.3rem;

        &--headline {
          font-size: 1.5rem;
        }

        &--subdivision-div {
          @include row-flex-direction();

          &--html-div,
          &--css-div,
          &--scss-div {
            @include column-flex-direction();

            span {
              font-size: 1.4rem;
            }

            &--img {
              width: 7rem;
              height: 7rem;
            }
          }
        }
      }

      &--programming-language-div {
        @include column-flex-direction();

        &--headline {
          font-size: 1.6rem;
        }

        &--subdivision-div {
          @include row-flex-direction();

          &--javascript-div,
          &--typescript-div {
            @include column-flex-direction();

            span {
              font-size: 1.4rem;
            }

            &--img {
              width: 7rem;
              height: 7rem;
            }
          }
        }
      }

      &--framework-div {
        @include column-flex-direction();

        &--headline {
          font-size: 1.6rem;
        }

        &--react-div {
          @include column-flex-direction();

          span {
            font-size: 1.4rem;
          }

          &--img-div {
            @include row-flex-direction();

            &--img {
              width: 7rem;
              height: 7rem;
            }
          }
        }
      }

      &--extra-div {
        @include column-flex-direction();

        &--headline {
          font-size: 1.6rem;
        }

        &--git-div {
          @include column-flex-direction();

          span {
            font-size: 1.4rem;
          }

          &--img-div {
            @include row-flex-direction();

            &--img {
              width: 7rem;
              height: 7rem;
            }
          }
        }
      }
    }
  }

  .contact-section {
    padding: 0 10% 3rem 10%;

    &__headline {
      margin-top: 3rem;
      font-size: 2rem;
    }

    &__contact-div {
      margin-top: 3rem;
      max-width: 60rem;
      border-width: 0.4rem;
      padding: 1rem 0.5rem;

      &--headline {
        font-size: 1.4rem;
        margin-top: 3rem;
      }

      &--text {
        margin-top: 3rem;
        font-size: 1.2rem;
        text-align: left;
      }

      &--mail-address {
        font-size: 1.2rem;
        text-align: left;
        margin-bottom: 3rem;

        &--icon {
          width: 2rem;
          margin-right: 1rem;
        }
      }
    }

    &__to-top {
      margin: 1rem;
    }
  }
}

@media screen and (max-width: 1300px) {
  .head-section {
    padding-top: 2.5rem;
    padding-bottom: 3rem;

    &__headline-div {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      &--logo {
        width: 7rem;
        height: auto;
        margin-left: 27%;
      }

      &--headline {
        font-size: 2.7rem;
        margin-left: 3%;
      }
    }

    &__developer-div {
      @include row-flex-direction();
      border-width: 0.3rem;
      margin: 3rem 0 0 1%;
      padding-bottom: 1rem;
      width: 100%;

      &--description-div {
        width: 50%;

        &--headline {
          font-size: 1.7rem;
          text-align: left;
          margin: 1rem 3% 0 30%;

          &--focus-text {
            font-size: 2.3rem;
          }
        }

        &--text {
          text-align: left;
          font-size: 1.3rem;
          margin: 0.5rem 5% 0 30%;
        }

        &--link {
          margin: 1rem 0 0 30%;
          width: 12rem;
          height: 4rem;

          &--button {
            width: 100%;
            padding: 0.5rem 0;
            font-size: 1rem;
            @include headline-button-properties();

            &--icon {
              width: 1.5rem;
              height: auto;
            }
          }
        }
      }

      &--portrait-container {
        width: 50%;
        max-width: 17rem;
        margin: 3rem 0 2rem 10%;
        padding: 0;

        &--img {
          width: 100%;
          height: auto;
          border-width: 0.3rem;
        }
      }
    }
  }

  .project-section {
    &__headline {
      margin-top: 0;
      font-size: 2rem;
    }

    &__text {
      font-size: 1.5rem;
      margin: 0 10%;
    }

    &__project-div {
      @include column-flex-direction();
      margin: 3rem 0;
      row-gap: 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;

      &--top-container {
        @include column-flex-direction();
        width: 100%;
        row-gap: 1rem;

        &--italiener-div {
          width: 100%;
          max-width: 37rem;
          border-width: 0.3rem;

          &--headline {
            font-size: 1.8rem;
            margin: 2rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 1rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 65%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              font-size: 1.2rem;
              margin: 2rem auto 1.5rem auto;
              width: 80%;
            }

            &--description-point-div {
              width: 100%;
              margin: 0.5rem auto;
              padding: 0.5rem 0;
              display: grid;
              grid-template-columns: 1fr 1fr;
              row-gap: 1rem;
              column-gap: 3rem;
              max-width: 28rem;

              &--single-point {
                font-size: 0.9rem;
              }
            }
          }

          &--link-div {
            margin: 0.5rem 0 1rem 0;
            column-gap: 3rem;
            width: 28rem;

            &--link {
              width: 100%;

              &--button {
                width: 100%;
                padding: 0.5rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }

        &--note-app-div {
          width: 100%;
          max-width: 37rem;
          margin-bottom: 1rem;
          border-width: 0.3rem;

          &--headline {
            font-size: 1.8rem;
            margin: 2rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 0.7rem;
            margin-top: 1rem;
            width: 100%;

            &--img {
              width: 65%;
              height: auto;
            }
          }

          &--description-div {
            row-gap: 0;
            padding: 0;

            &--text {
              font-size: 1.2rem;
              margin: 2rem auto 0 auto;
              width: 80%;
            }

            &--description-point-div {
              margin: 1.7rem auto 0.5rem auto;
              @include column-flex-direction();
              padding: 0.5rem 0;
              row-gap: 1rem;
              max-width: 28rem;

              &--description-top {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 1rem;
                column-gap: 3rem;
                padding: 0;

                &--single-point {
                  font-size: 0.9rem;
                }
              }

              &--description-bottom {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 0.3rem;

                &--single-point {
                  font-size: 0.9rem;
                  padding: 0.1rem 1.5rem;
                }
              }
            }
          }

          &--link-div {
            margin: 0.5rem 0 1rem 0;
            column-gap: 3rem;
            width: 28rem;

            &--link {
              width: 100%;

              &--button {
                width: 100%;
                padding: 0.5rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }
      }

      &--bottom-container {
        @include column-flex-direction();
        width: 90%;
        row-gap: 1rem;

        &--online-shop-div {
          width: 100%;
          max-width: 37rem;
          border-width: 0.3rem;

          &--headline {
            font-size: 1.8rem;
            margin: 2rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 1rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 65%;
              height: auto;
            }
          }

          &--description-div {
            margin: 0;

            &--text {
              font-size: 1.2rem;
              margin: 1rem auto 0 auto;
              width: 80%;
            }

            &--description-point-div {
              width: 100%;
              margin: 0.5rem auto;
              display: flex;
              flex-direction: column;
              max-width: 28rem;
              padding: 0.5rem 0;
              row-gap: 1rem;

              &--description-top {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 1rem;
                column-gap: 3rem;

                &--single-point {
                  margin: 0;
                  font-size: 0.9rem;
                }
              }

              &--description-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                &--single-point {
                  margin: 0;
                  font-size: 0.9rem;
                  padding: 0.1rem 1.5rem;
                }
              }
            }
          }

          &--link-div {
            margin: 0.5rem 0 1rem 0;
            column-gap: 3rem;
            width: 28rem;

            &--link {
              width: 100%;

              &--button {
                width: 100%;
                padding: 0.5rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }

        &--crm-program-div {
          width: 100%;
          max-width: 37rem;
          border-width: 0.3rem;

          &--headline {
            font-size: 1.8rem;
            margin: 2rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 1rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 90%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              font-size: 1.2rem;
              margin: 2rem auto 1rem auto;
              width: 85%;
            }

            &--description-point-div {
              width: 100%;
              margin: 0.5rem auto;
              display: flex;
              flex-direction: column;
              max-width: 30rem;
              padding: 0.5rem 0;
              row-gap: 1rem;

              &--description-top {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 1rem;
                column-gap: 3rem;

                &--single-point {
                  margin: 0;
                  font-size: 0.9rem;
                }
              }

              &--description-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                &--single-point {
                  margin: 0;
                  padding: 0.1rem 1.5rem;
                  font-size: 0.9rem;
                }
              }

              &--single-point {
                margin: 0;
                font-size: 0.9rem;
              }
            }
          }

          &--link-div {
            margin: 0.5rem 0 1rem 0;
            column-gap: 3rem;
            width: 31rem;

            &--link {
              width: 100%;

              &--button {
                width: 100%;
                padding: 0.5rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }
      }
    }
  }

  .technology-section {
    padding-top: 1rem;
    padding-bottom: 1rem;

    &__headline {
      margin-top: 3rem;
      font-size: 2rem;
    }

    &__technology-div {
      margin-top: 3rem;
      border-width: 0.2rem;
      @include column-flex-direction();
      padding: 0;
      row-gap: 0.5rem;

      &--markup-language-div {
        @include column-flex-direction();
        border-width: 0.3rem;
        margin-top: 1rem;

        &--headline {
          font-size: 1.4rem;
        }

        &--subdivision-div {
          @include row-flex-direction();

          &--html-div,
          &--css-div,
          &--scss-div {
            @include column-flex-direction();

            span {
              font-size: 1.3rem;
            }

            &--img {
              width: 7rem;
              height: 7rem;
            }
          }
        }
      }

      &--programming-language-div {
        @include column-flex-direction();

        &--headline {
          font-size: 1.5rem;
        }

        &--subdivision-div {
          @include row-flex-direction();

          &--javascript-div,
          &--typescript-div {
            @include column-flex-direction();

            span {
              font-size: 1.3rem;
            }

            &--img {
              width: 7rem;
              height: 7rem;
            }
          }
        }
      }

      &--framework-div {
        @include column-flex-direction();

        margin-right: 0;

        &--headline {
          font-size: 1.5rem;
        }

        &--react-div {
          @include column-flex-direction();

          span {
            font-size: 1.3rem;
          }

          &--img-div {
            @include row-flex-direction();

            &--img {
              width: 7rem;
              height: 7rem;
            }
          }
        }
      }

      &--extra-div {
        @include column-flex-direction();
        margin-bottom: 3rem;

        &--headline {
          font-size: 1.5rem;
        }

        &--git-div {
          @include column-flex-direction();

          span {
            font-size: 1.3rem;
          }

          &--img-div {
            @include row-flex-direction();

            &--img {
              width: 7rem;
              height: 7rem;
            }
          }
        }
      }
    }
  }

  .contact-section {
    padding: 0 10% 3rem 10%;

    &__headline {
      margin-top: 3rem;
      font-size: 2rem;
    }

    &__contact-div {
      margin-top: 3rem;
      max-width: 60rem;
      border-width: 0.3rem;
      padding: 1rem 0.5rem;

      &--headline {
        font-size: 1.4rem;
        margin-top: 2rem;
      }

      &--text {
        margin-top: 2rem;
        font-size: 1.2rem;
        text-align: left;
      }

      &--mail-address {
        font-size: 1.2rem;
        text-align: left;
        margin-bottom: 1.5rem;

        &--icon {
          width: 2rem;
          margin-right: 1rem;
        }
      }
    }

    &__to-top {
      font-size: 1.3rem;
    }
  }
}

@media screen and (max-width: 1000px) {
  .head-section {
    padding-top: 2.5rem;
    padding-bottom: 3rem;

    &__headline-div {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      &--logo {
        width: 6rem;
        height: auto;
        margin-left: 23%;
      }

      &--headline {
        font-size: 2.5rem;
        margin-left: 3%;
      }
    }

    &__developer-div {
      @include column-flex-direction();
      border-width: 0.3rem;
      margin: 3rem 0 0 1%;
      max-width: 35rem;

      &--description-div {
        width: 100%;

        &--headline {
          font-size: 1.5rem;
          text-align: center;
          margin: 2rem 3% 0 10%;

          &--focus-text {
            font-size: 2rem;
          }
        }

        &--text {
          text-align: left;
          font-size: 1.3rem;
          margin: 0.5rem 5% 0 10%;
        }

        &--link {
          margin: 3rem auto 0 auto;
          width: 14rem;
          height: 5rem;

          &--button {
            width: 100%;
            padding: 0.5rem 0;
            font-size: 1.2rem;
            @include headline-button-properties();

            &--icon {
              width: 1.6rem;
              height: auto;
            }
          }
        }
      }

      &--portrait-container {
        width: 90%;
        max-width: 17rem;
        margin: 3rem 0 2rem 0;
        padding: 0;

        &--img {
          width: 100%;
          height: auto;
          border-width: 0.3rem;
        }
      }
    }
  }

  .project-section {
    &__headline {
      margin-top: 0;
      font-size: 2rem;
    }

    &__text {
      font-size: 1.5rem;
      margin: 0 10%;
    }

    &__project-div {
      @include column-flex-direction();
      margin: 2rem 0;
      row-gap: 0.5rem;
      padding-top: 1rem;
      padding-bottom: 1rem;

      &--top-container {
        @include column-flex-direction();
        width: 100%;
        row-gap: 1rem;

        &--italiener-div {
          width: 100%;
          max-width: 30rem;
          border-width: 0.3rem;

          &--headline {
            font-size: 1.7rem;
            margin: 2rem;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 1rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 85%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              font-size: 1.2rem;
              margin: 2rem 2rem 1rem 2rem;
            }

            &--description-point-div {
              margin: 0.5rem auto;
              padding: 0.5rem 0;
              display: grid;
              grid-template-columns: 1fr 1fr;
              row-gap: 1rem;
              column-gap: 2.5rem;
              max-width: 24rem;

              &--single-point {
                font-size: 0.9rem;
              }
            }
          }

          &--link-div {
            margin: 3rem 0;
            row-gap: 1.7rem;
            @include column-flex-direction();
            width: 15rem;
            height: 3rem;

            &--link {
              width: 100%;
              margin: 0;

              &--button {
                padding: 0.5rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }

        &--note-app-div {
          width: 100%;
          max-width: 30rem;
          margin-bottom: 1rem;
          border-width: 0.3rem;

          &--headline {
            font-size: 1.7rem;
            margin: 2rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 0.7rem;
            margin-top: 1rem;
            width: 100%;

            &--img {
              width: 85%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              font-size: 1.2rem;
              margin: 2rem 2rem 1.5rem 2rem;
            }

            &--description-point-div {
              margin: 0 auto;
              @include column-flex-direction();
              padding: 0;
              row-gap: 1rem;
              max-width: 24rem;

              &--description-top {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 1rem;
                column-gap: 2.5rem;

                &--single-point {
                  font-size: 0.9rem;
                }
              }

              &--description-bottom {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                column-gap: 1.5rem;
                margin-top: 0.3rem;

                &--single-point {
                  font-size: 0.9rem;
                }
              }
            }
          }

          &--link-div {
            margin: 3rem 0;
            row-gap: 1.7rem;
            @include column-flex-direction();
            width: 15rem;
            height: 3rem;

            &--link {
              width: 100%;
              margin: 0;

              &--button {
                padding: 0.5rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }
      }

      &--bottom-container {
        @include column-flex-direction();
        width: 90%;
        row-gap: 1rem;

        &--online-shop-div {
          width: 100%;
          max-width: 30rem;
          border-width: 0.3rem;

          &--headline {
            font-size: 1.7rem;
            margin: 2rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 1rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 85%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              font-size: 1.2rem;
              margin: 0.7rem 2rem 0 2rem;
            }

            &--description-point-div {
              width: 100%;
              margin: 0 auto;
              display: flex;
              flex-direction: column;
              max-width: 24rem;
              padding: 0.5rem 0;
              column-gap: 5%;
              row-gap: 1rem;

              &--description-top {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 1rem;
                column-gap: 2.5rem;

                &--single-point {
                  margin: 0;
                  font-size: 0.9rem;
                }
              }

              &--description-bottom {
                width: 100%;
                column-gap: 1.5rem;

                &--single-point {
                  margin: 0;
                  font-size: 0.9rem;
                }
              }
            }
          }

          &--link-div {
            margin: 3rem 0;
            row-gap: 1.7rem;
            @include column-flex-direction();
            width: 15rem;
            height: 3rem;

            &--link {
              width: 100%;
              margin: 0;

              &--button {
                padding: 0.5rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }

        &--crm-program-div {
          width: 100%;
          max-width: 30rem;
          border-width: 0.3rem;

          &--headline {
            font-size: 1.7rem;
            margin: 2rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 1rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 95%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              margin: 2rem 1rem 1rem 1rem;
              font-size: 1.2rem;
            }

            &--description-point-div {
              width: 100%;
              margin: 0 auto;
              display: flex;
              flex-direction: column;
              max-width: 25rem;
              padding: 0.5rem 0;
              column-gap: 5%;
              row-gap: 1rem;

              &--description-top {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 1rem;
                column-gap: 2.5rem;

                &--single-point {
                  margin: 0;
                  font-size: 0.9rem;
                }
              }

              &--description-bottom {
                width: 100%;

                &--single-point {
                  margin: 0;
                  font-size: 0.9rem;
                  column-gap: 1.5rem;
                }
              }

              &--single-point {
                margin: 0;
                font-size: 0.9rem;
              }
            }
          }

          &--link-div {
            margin: 3rem 0;
            row-gap: 1.7rem;
            @include column-flex-direction();
            width: 15rem;
            height: 3rem;

            &--link {
              width: 100%;
              margin: 0;

              &--button {
                padding: 0.5rem 0;
                font-size: 1.3rem;
              }
            }
          }
        }
      }
    }
  }

  .technology-section {
    padding-top: 1rem;
    padding-bottom: 1rem;

    &__headline {
      font-size: 2rem;
    }

    &__technology-div {
      margin-top: 3rem;
      border-width: 0.3rem;
      @include column-flex-direction();
      padding: 0;
      row-gap: 0.5rem;

      &--markup-language-div {
        @include column-flex-direction();
        border-width: 0.3rem;
        margin-top: 1rem;

        &--headline {
          font-size: 1.4rem;
        }

        &--subdivision-div {
          @include column-flex-direction();

          &--html-div,
          &--css-div,
          &--scss-div {
            @include column-flex-direction();

            span {
              font-size: 1.3rem;
            }

            &--img {
              width: 7rem;
              height: 7rem;
            }
          }
        }
      }

      &--programming-language-div {
        @include column-flex-direction();

        &--headline {
          font-size: 1.5rem;
        }

        &--subdivision-div {
          @include column-flex-direction();

          &--javascript-div,
          &--typescript-div {
            @include column-flex-direction();

            span {
              font-size: 1.3rem;
            }

            &--img {
              width: 7rem;
              height: 7rem;
            }
          }
        }
      }

      &--framework-div {
        @include column-flex-direction();

        &--headline {
          font-size: 1.5rem;
        }

        &--react-div {
          @include column-flex-direction();

          span {
            font-size: 1.3rem;
          }

          &--img-div {
            @include column-flex-direction();

            &--img {
              width: 7rem;
              height: 7rem;
            }
          }
        }
      }

      &--extra-div {
        @include column-flex-direction();
        margin-bottom: 3rem;

        &--headline {
          font-size: 1.5rem;
        }

        &--git-div {
          @include column-flex-direction();

          span {
            font-size: 1.3rem;
          }

          &--img-div {
            @include column-flex-direction();

            &--img {
              width: 7rem;
              height: 7rem;
            }
          }
        }
      }
    }
  }

  .contact-section {
    padding: 0 10% 3rem 10%;

    &__headline {
      font-size: 2rem;
    }

    &__contact-div {
      margin-top: 2rem;
      max-width: 40rem;
      border-width: 0.3rem;
      padding: 1rem 0.5rem;
      border-width: 0.3rem;

      &--headline {
        font-size: 1.3rem;
        margin-top: 1.5rem;
      }

      &--text {
        margin-top: 2rem;
        font-size: 1rem;
        text-align: left;
      }

      &--mail-address {
        font-size: 1rem;
        text-align: left;
        margin-bottom: 1.5rem;

        &--icon {
          width: 2rem;
          margin-right: 1rem;
        }
      }
    }

    &__to-top {
      font-size: 1.3rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .head-section {
    padding-top: 2.5rem;
    padding-bottom: 2rem;

    &__headline-div {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      &--logo {
        width: 5rem;
        height: auto;
        margin-left: 10%;
      }

      &--headline {
        font-size: 2rem;
        margin-left: 3%;
      }
    }

    &__developer-div {
      @include column-flex-direction();
      border-width: 0.3rem;
      margin: 3rem 0 0 1%;

      &--description-div {
        width: 100%;

        &--headline {
          font-size: 1.5rem;
          text-align: center;
          margin: 2rem 3% 0 10%;

          &--focus-text {
            font-size: 2rem;
          }
        }

        &--text {
          text-align: left;
          font-size: 1.3rem;
          margin: 0.5rem 5% 0 5%;
        }

        &--link {
          margin: 3rem auto 0 auto;
          width: 14rem;
          height: 5rem;

          &--button {
            width: 100%;
            padding: 0.5rem 0;
            font-size: 1.2rem;
            @include headline-button-properties();

            &--icon {
              width: 1.6rem;
              height: auto;
            }
          }
        }
      }

      &--portrait-container {
        width: 90%;
        max-width: 17rem;
        margin: 2rem 0;
        padding: 0;

        &--img {
          width: 100%;
          height: auto;
          border-width: 0.3rem;
        }
      }
    }
  }

  .project-section {
    &__headline {
      margin-top: 0;
      font-size: 1.7rem;
    }

    &__text {
      font-size: 1.4rem;
      margin: 0 7%;
    }

    &__project-div {
      @include column-flex-direction();
      margin: 2rem 0;
      row-gap: 0.3rem;
      padding-top: 1rem;
      padding-bottom: 1rem;

      &--top-container {
        @include column-flex-direction();
        width: 90%;
        row-gap: 1rem;

        &--italiener-div {
          width: 100%;

          &--headline {
            font-size: 1.4rem;
            margin: 1rem 0 0.5rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 0.5rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 100%;

              height: auto;
            }
          }

          &--description-div {
            &--text {
              margin: 1rem 1%;
            }

            &--description-point-div {
              margin: 0.5rem auto;
              display: grid;
              grid-template-columns: 1fr 1fr;
              padding: 0.5rem 0;
              row-gap: 1rem;
              max-width: 23rem;
              column-gap: 10%;

              &--single-point {
                margin: 0;
                padding: 0.3rem 0;
                font-size: 0.8rem;
              }
            }
          }

          &--link-div {
            margin: 2.5rem 0;
            row-gap: 1.3rem;
            @include column-flex-direction();
            width: 12rem;
            height: 3rem;

            &--link {
              width: 100%;
              margin: 0;

              &--button {
                font-size: 1rem;
                width: 100%;
                padding: 0.7rem 0;
              }
            }
          }
        }

        &--note-app-div {
          width: 100%;

          &--headline {
            font-size: 1.4rem;
            margin: 1rem 0 0.5rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 0.5rem;
            margin-top: 1rem;
            width: 100%;

            &--img {
              width: 100%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              margin: 1.5rem 1% 1rem 1%;
            }

            &--description-point-div {
              @include column-flex-direction();
              margin: 1rem auto 0 auto;
              padding: 0;
              row-gap: 1rem;
              max-width: 23rem;

              &--description-top,
              &--description-bottom {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 1rem;
                column-gap: 10%;

                &--single-point,
                &--single-point {
                  font-size: 0.7rem;
                  padding: 0.3rem 0;
                }
              }
            }
          }

          &--link-div {
            margin: 2.5rem 0;
            row-gap: 1.3rem;
            @include column-flex-direction();
            width: 12rem;
            height: 3rem;

            &--link {
              width: 100%;
              margin: 0;

              &--button {
                font-size: 1rem;
                width: 100%;
                padding: 0.7rem 0;
              }
            }
          }
        }
      }

      &--bottom-container {
        @include column-flex-direction();
        width: 90%;
        row-gap: 1rem;

        &--online-shop-div {
          width: 100%;

          &--headline {
            font-size: 1.4rem;
            margin: 1rem 0 0.5rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 0.5rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 100%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              margin: 0 1%;
            }

            &--description-point-div {
              margin: 0 auto;
              @include column-flex-direction();
              max-width: 23rem;
              row-gap: 0;

              &--description-top,
              &--description-bottom {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 0.5rem 0;
                row-gap: 1rem;
                column-gap: 10%;

                &--single-point {
                  margin: 0;
                  font-size: 0.8rem;
                  padding: 0.3rem 0;
                }
              }
            }
          }

          &--link-div {
            margin: 2.5rem 0;
            row-gap: 1.3rem;
            @include column-flex-direction();
            width: 12rem;
            height: 3rem;

            &--link {
              width: 100%;
              margin: 0;

              &--button {
                width: 100%;
                padding: 0.7rem 0;
                font-size: 1rem;
              }
            }
          }
        }

        &--crm-program-div {
          width: 100%;

          &--headline {
            font-size: 1.4rem;
            margin: 1rem 0 0.5rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 0.5rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 100%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              margin: 1.5rem 1% 1rem 1%;
            }

            &--description-point-div {
              margin: 0 auto;
              @include column-flex-direction();
              max-width: 23rem;
              row-gap: 0;

              &--description-top,
              &--description-bottom {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 0.5rem 0;
                row-gap: 1rem;
                column-gap: 10%;

                &--single-point {
                  margin: 0;
                  font-size: 0.8rem;
                  padding: 0.3rem 0;
                }
              }
            }
          }

          &--link-div {
            margin: 2.5rem 0;
            row-gap: 1.3rem;
            @include column-flex-direction();
            width: 12rem;
            height: 3rem;

            &--link {
              width: 100%;
              margin: 0;

              &--button {
                width: 100%;
                padding: 0.7rem 0;
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }

  .technology-section {
    padding-top: 1rem;
    padding-bottom: 1rem;

    &__headline {
      font-size: 1.7rem;
    }

    &__technology-div {
      margin-top: 3rem;
      border-width: 0.2rem;
      @include column-flex-direction();
      padding: 0;
      row-gap: 0.5rem;

      &--markup-language-div {
        @include column-flex-direction();
        margin-top: 1rem;

        &--headline {
          font-size: 1.3rem;
        }

        &--subdivision-div {
          @include column-flex-direction();

          &--html-div,
          &--css-div,
          &--scss-div {
            @include column-flex-direction();

            span {
              font-size: 1.2rem;
            }

            &--img {
              width: 6rem;
              height: 6rem;
            }
          }
        }
      }

      &--programming-language-div {
        @include column-flex-direction();

        &--headline {
          font-size: 1.4rem;
        }

        &--subdivision-div {
          @include column-flex-direction();

          &--javascript-div,
          &--typescript-div {
            @include column-flex-direction();

            span {
              font-size: 1.2rem;
            }

            &--img {
              width: 6rem;
              height: 6rem;
            }
          }
        }
      }

      &--framework-div {
        @include column-flex-direction();

        &--headline {
          font-size: 1.4rem;
        }

        &--react-div {
          @include column-flex-direction();

          span {
            font-size: 1.2rem;
          }

          &--img-div {
            @include column-flex-direction();

            &--img {
              width: 6rem;
              height: 6rem;
            }
          }
        }
      }

      &--extra-div {
        @include column-flex-direction();
        margin-bottom: 3rem;

        &--headline {
          font-size: 1.4rem;
        }

        &--git-div {
          @include column-flex-direction();

          span {
            font-size: 1.2rem;
          }

          &--img-div {
            @include column-flex-direction();

            &--img {
              width: 6rem;
              height: 6rem;
            }
          }
        }
      }
    }
  }

  .contact-section {
    padding: 0 5% 3rem 5%;

    &__headline {
      font-size: 1.7rem;
    }

    &__contact-div {
      max-width: 25rem;
      margin-top: 1.5rem;
      border-width: 0.3rem;
      padding: 1rem 0.5rem;

      &--headline {
        font-size: 1.3rem;
        margin-top: 0;
      }

      &--text {
        margin-top: 2rem;
        font-size: 1rem;
        text-align: left;
      }

      &--mail-address {
        font-size: 1rem;
        text-align: left;

        &--icon {
          width: 2rem;
          margin-right: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 300px) {
  .head-section {
    padding-top: 2.5rem;
    padding-bottom: 2rem;

    &__headline-div {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      &--logo {
        width: 4rem;
        height: auto;
        margin-left: 3%;
      }

      &--headline {
        font-size: 1.4rem;
      }
    }

    &__developer-div {
      @include column-flex-direction();
      border-width: 0.2rem;
      margin: 3rem 0 0 1%;

      &--description-div {
        width: 100%;

        &--headline {
          font-size: 1.1rem;
          text-align: center;
          margin: 1rem 0 0 0;

          &--focus-text {
            font-size: 1.5rem;
          }
        }

        &--text {
          text-align: left;
          font-size: 0.9rem;
          margin: 0.5rem 3% 0 3%;
        }

        &--link {
          margin: 1rem auto 0 auto;
          width: 10rem;
          height: 4rem;

          &--button {
            width: 100%;
            padding: 0.3rem 0;
            font-size: 0.9rem;
            @include headline-button-properties();

            &--icon {
              width: 1.3rem;
              height: auto;
            }
          }
        }
      }

      &--portrait-container {
        width: 90%;
        margin: 2rem 0;
        padding: 0;

        &--img {
          width: 100%;
          height: auto;
          border-width: 0.2rem;
        }
      }
    }
  }

  .project-section {
    &__headline {
      margin-top: 0;
      font-size: 1.5rem;
    }

    &__text {
      font-size: 1.3rem;
      margin: 0 5%;
    }

    &__project-div {
      @include column-flex-direction();
      margin: 1rem 0;
      row-gap: 0.1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;

      &--top-container {
        @include column-flex-direction();
        width: 90%;
        row-gap: 0.5rem;

        &--italiener-div {
          width: 100%;

          &--headline {
            font-size: 1.3rem;
            margin: 1rem 0 0.5rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 0.5rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 100%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              margin-top: 1.3rem;
            }

            &--description-point-div {
              margin: 0.5rem 0;
              display: grid;
              grid-template-columns: 1fr 1fr;
              padding: 0.5rem 0;
              row-gap: 0.5rem;

              &--single-point {
                margin: 0;
                font-size: 0.8rem;
                padding: 0.2rem;
              }
            }
          }

          &--link-div {
            row-gap: 0;
            @include column-flex-direction();
            width: 10rem;
            height: 2rem;
            row-gap: 0.7rem;

            &--link {
              width: 100%;
              margin: 0;

              &--button {
                width: 100%;
                padding: 0.5rem 0;
                font-size: 0.9rem;
              }
            }
          }
        }

        &--note-app-div {
          width: 100%;

          &--headline {
            font-size: 1.3rem;
            margin: 1rem 0 0.5rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 0.5rem;
            margin-top: 1rem;
            width: 100%;

            &--img {
              width: 100%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              margin-top: 1.5rem;
            }

            &--description-point-div {
              margin: 0.5rem 0;
              @include column-flex-direction();
              padding: 0.5rem 0;
              row-gap: 0.5rem;

              &--description-top {
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 1rem;

                &--single-point {
                  font-size: 0.7rem;
                  padding: 0.2rem;
                }
              }

              &--description-bottom {
                display: grid;
                grid-template-columns: 1fr 1fr;

                &--single-point {
                  font-size: 0.7rem;
                  padding: 0.2rem;
                }
              }
            }
          }

          &--link-div {
            row-gap: 0.7rem;
            width: 10rem;
            height: 2rem;
            @include column-flex-direction();

            &--link {
              width: 100%;
              margin: 0;

              &--button {
                width: 100%;
                padding: 0.5rem 0;
                font-size: 0.9rem;
              }
            }
          }
        }
      }

      &--bottom-container {
        @include column-flex-direction();
        width: 90%;
        row-gap: 0.5rem;

        &--online-shop-div {
          width: 100%;

          &--headline {
            font-size: 1.3rem;
            margin: 1rem 0 0.5rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 0.5rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 100%;
              height: auto;
            }
          }

          &--description-div {
            padding: 1.3rem 0 0 0;

            &--text {
              margin: 0;
              padding: 0;
            }

            &--description-point-div {
              margin: 0.5rem 0;
              display: flex;
              flex-direction: column;
              align-items: center;

              &--description-top,
              &--description-bottom {
                margin: 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 0.5rem 0;
                row-gap: 0.5rem;

                &--single-point {
                  margin: 0;
                  font-size: 0.8rem;
                  padding: 0.2rem;
                }
              }
            }
          }

          &--link-div {
            row-gap: 0.7rem;
            @include column-flex-direction();
            width: 10rem;
            height: 2rem;

            &--link {
              width: 100%;
              margin: 0;

              &--button {
                width: 100%;
                padding: 0.5rem 0;
                font-size: 0.9rem;
              }
            }
          }
        }

        &--crm-program-div {
          width: 100%;

          &--headline {
            font-size: 1.3rem;
            margin: 1rem 0 0.5rem 0;
          }

          &--img-div {
            @include column-flex-direction();
            row-gap: 0.5rem;
            width: 100%;
            margin-top: 1rem;

            &--img {
              width: 100%;
              height: auto;
            }
          }

          &--description-div {
            &--text {
              margin-top: 1.3rem;
            }

            &--description-point-div {
              margin: 0.5rem 0;
              display: flex;
              flex-direction: column;
              align-items: center;

              &--description-top,
              &--description-bottom {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 0.5rem 0;
                row-gap: 0.5rem;

                &--single-point {
                  margin: 0;
                  font-size: 0.8rem;
                  padding: 0.2rem;
                }
              }
            }
          }

          &--link-div {
            row-gap: 0.7rem;
            @include column-flex-direction();
            width: 10rem;
            height: 2rem;

            &--link {
              margin: 0;
              width: 100%;

              &--button {
                width: 100%;
                padding: 0.5rem 0;
                font-size: 0.9rem;
              }
            }
          }
        }
      }
    }
  }

  .technology-section {
    padding-top: 1rem;
    padding-bottom: 1rem;

    &__headline {
      font-size: 1.5rem;
    }

    &__technology-div {
      margin-top: 1rem;
      border-width: 0.2rem;
      @include column-flex-direction();
      padding: 0;
      row-gap: 0.5rem;

      &--markup-language-div {
        @include column-flex-direction();
        margin-top: 1rem;

        &--headline {
          font-size: 1.2rem;
        }

        &--subdivision-div {
          @include column-flex-direction();

          &--html-div,
          &--css-div,
          &--scss-div {
            @include column-flex-direction();

            span {
              font-size: 1.1rem;
            }

            &--img {
              width: 5rem;
              height: 5rem;
            }
          }
        }
      }

      &--programming-language-div {
        @include column-flex-direction();

        &--headline {
          font-size: 1.2rem;
        }

        &--subdivision-div {
          @include column-flex-direction();

          &--javascript-div,
          &--typescript-div {
            @include column-flex-direction();

            span {
              font-size: 1.1rem;
            }

            &--img {
              width: 5rem;
              height: 5rem;
            }
          }
        }
      }

      &--framework-div {
        @include column-flex-direction();

        &--headline {
          font-size: 1.2rem;
        }

        &--react-div {
          @include column-flex-direction();

          span {
            font-size: 1.1rem;
          }

          &--img-div {
            @include column-flex-direction();

            &--img {
              width: 5rem;
              height: 5rem;
            }
          }
        }
      }

      &--extra-div {
        @include column-flex-direction();
        margin-bottom: 1rem;

        &--headline {
          font-size: 1.5rem;
        }

        &--git-div {
          @include column-flex-direction();

          span {
            font-size: 1.1rem;
          }

          &--img-div {
            @include column-flex-direction();

            &--img {
              width: 5rem;
              height: 5rem;
            }
          }
        }
      }
    }
  }

  .contact-section {
    background-color: #111111;
    border-radius: 0;
    padding: 0 5% 3rem 5%;

    &__headline {
      font-size: 1.5rem;
    }

    &__contact-div {
      margin-top: 0;
      border-width: 0.2rem;
      padding: 1rem 0.1rem;

      &--headline {
        font-size: 1rem;
        margin-top: 0;
      }

      &--text {
        margin-top: 1rem;
        font-size: 0.9rem;
        text-align: left;
      }

      &--mail-address {
        font-size: 0.9rem;
        text-align: left;

        &--icon {
          width: 2rem;
          margin-right: 0.5rem;
        }
      }
    }

    &__to-top {
      font-size: 1rem;
    }
  }
}
